{
    "recommendations": [
        "ionic.ionic",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "aaron-bond.better-comments"
    ]
}
